<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Magre</title>
        <script src="wasm_exec.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Play:wght@400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    </head>
    <body>

        <div id="magre-core"></div>

        <script>
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("magre.wasm"), go.importObject).then((rs) => {
                go.run(rs.instance)
            });
        </script>
    </body>
</html>
